[gd_scene load_steps=9 format=3 uid="uid://b24ojndtgv2yn"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_e18vq"]
[ext_resource type="Texture2D" uid="uid://cxjxvqmf4boxq" path="res://textures/green.png" id="2_hk23j"]
[ext_resource type="Texture2D" uid="uid://dsv4jm4vydflb" path="res://textures/orange.png" id="2_oj52c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gtwuw"]

[sub_resource type="Sky" id="Sky_sa7pn"]
sky_material = SubResource("ProceduralSkyMaterial_gtwuw")

[sub_resource type="Environment" id="Environment_w1p2x"]
background_mode = 2
sky = SubResource("Sky_sa7pn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xorq3"]
albedo_texture = ExtResource("2_oj52c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvr01"]
albedo_texture = ExtResource("2_hk23j")

[node name="test_world" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_e18vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w1p2x")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.87959, -0.436605, 0.188936, 0, 0.397148, 0.917755, -0.475732, -0.807248, 0.349328, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="terrain" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 10)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_xorq3")

[node name="CSGBox3D2" type="CSGBox3D" parent="terrain"]
transform = Transform3D(0.593732, 0, 0, 0, 2.0055, 0, 0, 0, 0.303981, 10, -0.5, 18.0808)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_qvr01")
